Stage: Modeling
    Model: XGBoost

    Training summary:
    - Training time (seconds): 3.47
    - Threshold: 0.415000
    - Threshold logic: Recall-priority calibration: selected threshold maximizing F2 under precision >= 0.10.

    Parameters:
    {'objective': 'binary:logistic', 'base_score': None, 'booster': None, 'callbacks': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': 0.8, 'device': None, 'early_stopping_rounds': None, 'enable_categorical': False, 'eval_metric': 'aucpr', 'feature_types': None, 'feature_weights': None, 'gamma': None, 'grow_policy': None, 'importance_type': None, 'interaction_constraints': None, 'learning_rate': 0.05, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': 6, 'max_leaves': None, 'min_child_weight': 1, 'missing': nan, 'monotone_constraints': None, 'multi_strategy': None, 'n_estimators': 300, 'n_jobs': 4, 'num_parallel_tree': None, 'random_state': 42, 'reg_alpha': None, 'reg_lambda': 1.0, 'sampling_method': None, 'scale_pos_weight': 599.4761904761905, 'subsample': 0.8, 'tree_method': 'hist', 'validate_parameters': None, 'verbosity': None}

    Evaluation metrics:
    - Precision: 0.927711
    - Recall: 0.810526
    - F1-score: 0.865169
    - ROC-AUC: 0.975017
    - PR-AUC: 0.822634
    - TN: 56645
    - FP: 6
    - FN: 18
    - TP: 77

    Feature importance snapshot:
    feature  importance
V14    0.389162
V10    0.125172
V12    0.066579
 V4    0.057309
 V8    0.033127
V19    0.029927
V17    0.027255
V13    0.022144
 V3    0.020926
V20    0.020919

    Notes:
    The model uses scale_pos_weight derived from the supervised training split to reflect the extreme class imbalance.
