Stage: Modeling
Model: Autoencoder

Training summary:
- Training time (seconds): 8.00
- Threshold: 0.878219
- Threshold logic: Reconstruction-error threshold set at the 99th percentile of errors from normal-only training data.

Parameters:
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 256, 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': True, 'epsilon': 1e-08, 'hidden_layer_sizes': (24, 12, 24), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'loss': 'squared_error', 'max_fun': 15000, 'max_iter': 80, 'momentum': 0.9, 'n_iter_no_change': 8, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

Evaluation metrics:
- Precision: 0.115625
- Recall: 0.778947
- F1-score: 0.201361
- ROC-AUC: 0.919420
- PR-AUC: 0.550177
- TN: 56085
- FP: 566
- FN: 21
- TP: 74

Feature importance snapshot:
No feature importance available for this model.

Notes:
The model is an unsupervised reconstruction autoencoder trained on normal transactions and uses reconstruction error for anomaly scoring.
